h1
{
color: #777;
margin: 40px 0 70px;
text-align: center;
}
.gwt-RichTextArea{
display: block;
margin: 0 auto 0 auto;
width: 700px;
height: 500px;
border: 2px solid #AAA !important;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
}

#log_panel{
display: block;
margin: 0 auto 0 auto;
width: 700px;
height: 500px;
border: 2px solid #AAA !important;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
}

.blog_panel{
text-align:center;
}

.log_button{
margin: 50px 0 0 15px;
}


.my_button{
width:100px;
font-weight:bold;
font-size:120%;
}
.button_panel{
width: 700px;
display :block;
margin : 0 auto 0 auto;
text-align : right;
}


